<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="일을 처음 시작하던 당시와 지금 워라밸에 대한 생각은 많이 다르다. 첫 회사 취직 후 열정을 불 사르던 초반 2년이 지나고 야근을 밥먹듯 하는 생활의 지속 가능성에 대한 생각이 부정적으로 기울어 갈 때 쯤 이직을 하게 되었다. 새로운 회사에서 내가 속한 조직은 조직장이 워라밸이 중요하다는 인식을 가지고 있었고 장애 상황을 제외하면 집에선 컴퓨터를 켜지 않는">
<meta property="og:type" content="article">
<meta property="og:title" content="워라밸에 대한 생각의 변화">
<meta property="og:url" content="http://example.com/2024/01/20/work-life-balance/index.html">
<meta property="og:site_name" content="code9.io">
<meta property="og:description" content="일을 처음 시작하던 당시와 지금 워라밸에 대한 생각은 많이 다르다. 첫 회사 취직 후 열정을 불 사르던 초반 2년이 지나고 야근을 밥먹듯 하는 생활의 지속 가능성에 대한 생각이 부정적으로 기울어 갈 때 쯤 이직을 하게 되었다. 새로운 회사에서 내가 속한 조직은 조직장이 워라밸이 중요하다는 인식을 가지고 있었고 장애 상황을 제외하면 집에선 컴퓨터를 켜지 않는">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2024-01-20T18:19:00.000Z">
<meta property="article:modified_time" content="2025-03-22T06:56:54.831Z">
<meta property="article:author" content="Rick Lee">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>워라밸에 대한 생각의 변화</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5W2ZQ65LSQ"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5W2ZQ65LSQ');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/16/test/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/20/work-life-balance/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/20/work-life-balance/&text=워라밸에 대한 생각의 변화"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/20/work-life-balance/&is_video=false&description=워라밸에 대한 생각의 변화"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=워라밸에 대한 생각의 변화&body=Check out this article: http://example.com/2024/01/20/work-life-balance/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/20/work-life-balance/&name=워라밸에 대한 생각의 변화&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/20/work-life-balance/&t=워라밸에 대한 생각의 변화"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B7%B8%EB%9E%98%EB%8F%84-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%9D%BC%EB%A9%B4-%ED%87%B4%EA%B7%BC-%ED%95%98%EA%B3%A0%EB%8F%84-%EC%9E%90%EA%B8%B0%EA%B3%84%EB%B0%9C%EC%9D%80-%EA%B3%84%EC%86%8D-%ED%95%B4%EC%95%BC%ED%95%98%EB%8A%94%EA%B1%B0-%EC%95%84%EB%8B%88%EC%95%BC"><span class="toc-number">1.</span> <span class="toc-text">그래도 개발자라면 퇴근 하고도 자기계발은 계속 해야하는거 아니야?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%BC%EA%B3%BC-%EC%9E%90%EA%B8%B0-%EA%B3%84%EB%B0%9C%EC%9D%80-%ED%9A%8C%EC%82%AC%EC%97%90%EC%84%9C%EB%A7%8C-%ED%95%B4%EB%8F%84-%EC%B6%A9%EB%B6%84%ED%95%98%EB%8B%A4"><span class="toc-number">2.</span> <span class="toc-text">일과 자기 계발은 회사에서만 해도 충분하다.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B8%EC%83%9D%EC%9D%98-%EC%9A%B0%EC%84%A0%EC%88%9C%EC%9C%84%EB%8A%94-%EB%B3%80%ED%95%9C%EB%8B%A4"><span class="toc-number">3.</span> <span class="toc-text">인생의 우선순위는 변한다.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9B%8C%EB%9D%BC%EB%B0%B8%EA%B3%BC-%EC%84%B1%EA%B3%BC"><span class="toc-number">4.</span> <span class="toc-text">워라밸과 성과</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        워라밸에 대한 생각의 변화
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Rick Lee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-20T18:19:00.000Z" class="dt-published" itemprop="datePublished">2024-01-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>일을 처음 시작하던 당시와 지금 워라밸에 대한 생각은 많이 다르다. 첫 회사 취직 후 열정을 불 사르던 초반 2년이 지나고 야근을 밥먹듯 하는 생활의 지속 가능성에 대한 생각이 부정적으로 기울어 갈 때 쯤 이직을 하게 되었다. 새로운 회사에서 내가 속한 조직은 조직장이 워라밸이 중요하다는 인식을 가지고 있었고 장애 상황을 제외하면 집에선 컴퓨터를 켜지 않는다고 했다.</p>
<h2 id="그래도-개발자라면-퇴근-하고도-자기계발은-계속-해야하는거-아니야"><a href="#그래도-개발자라면-퇴근-하고도-자기계발은-계속-해야하는거-아니야" class="headerlink" title="그래도 개발자라면 퇴근 하고도 자기계발은 계속 해야하는거 아니야?"></a>그래도 개발자라면 퇴근 하고도 자기계발은 계속 해야하는거 아니야?</h2><p>아무리 그래도 개발자라면 새로운 기술에 관심을 가지고 회사 일이 아니더라도 토이 프로젝트나 스터디는 해야 하는것 아니냐는 생각을 가지고 있던 저년차에 성장욕구 가득한 나에겐 새로운 조직장이 좀 부정적으로 다가왔다. 그런데 막상 옆에서 지켜본 그 조직장의 모습은 내가 생각했던 것과는 달랐다.</p>
<h2 id="일과-자기-계발은-회사에서만-해도-충분하다"><a href="#일과-자기-계발은-회사에서만-해도-충분하다" class="headerlink" title="일과 자기 계발은 회사에서만 해도 충분하다."></a>일과 자기 계발은 회사에서만 해도 충분하다.</h2><p>이 조직장의 하루 일과는 아침 일찍 일어나 운도을 하고 회사에 8시쯤 출근 한 다음 1시간 정도 공부를 한다. 회사에서 지원하는 제도를 통해 인터넷 강의를 들으며 지속적으로 자기계발을 하고 있었다. 물론 회사에서 지원하는 제도가 있기 때문에 가능한 것이지만. 제도가 있다고 해서 모두가 잘 활용하진 않는다. 또 가만히 생각 해보면 회사에서 아침 일찍 출근해 한 시간 공부를 하는거랑 퇴근하고 한 시간 공부하는거랑 차이 없다. 그제서야 왜 이 조직장이 일찍 퇴근하라던가 주말에 재미있는걸 하라던가 말 하는 이유를 알게 되었다.</p>
<h2 id="인생의-우선순위는-변한다"><a href="#인생의-우선순위는-변한다" class="headerlink" title="인생의 우선순위는 변한다."></a>인생의 우선순위는 변한다.</h2><p>그리고 이 조직장은 결혼을 한 상태였는데. 집에가면 아이들이 있기 때문에 퇴근 후 자기 시간이 없고 컴퓨터를 켜기 힘들다는 것을 나중에 알게되었다. 그래서 아이들 재우는 시간에 일찍 자고 아침 일찍 일어나 운동을 한 다음 8시 출근 후 공부를 하는 것이었다.</p>
<blockquote>
<p>현재 자신의 상태에 따라 우선순위는 변하고 우선순위에 맞춰 행동하게 된다.</p>
</blockquote>
<p>생각해보면 대학생 때 나의 우선순위는 게임과 과제였고 4학년 땐 취업이었다. 직장생활을 하면서 회사일이 최우선이었고 일이 익숙해질 무렵엔 나의 성장이 우선이었다. 우선순위가 바뀔 뿐 중요하지 않다는 이야기가 아니다. 나는 여전히 나의 성장을 원하지만 회사일은 이제 <strong>당연히</strong>잘 해야하는 것이 되었다.</p>
<h2 id="워라밸과-성과"><a href="#워라밸과-성과" class="headerlink" title="워라밸과 성과"></a>워라밸과 성과</h2><p>이제는 워라밸의 밸런스, <strong>균형</strong>에 대해 더 많은 생각을 하게 된다. 내 인생의 우선순위가 변하더라도 <strong>워크</strong>에 대한 절대적인 중요도가 변하진 않는다. 가정이 더 중요하지만 그렇다고 워크에 대한 내 노력이 줄어도 된다는 이야기가 아니다. 내가 워라밸을 챙기던 회사일에 올인하던 좋은 성과를 내기 위해선 성과에 대한 기준선을 만족해야하고 그 기준선은 변하지 않는다는 이야기다. 이렇게 되고 보니 조직장의 행동이 완전 이해가 된다. 나의 리소스(시간)를 조절해 균형을 맞추기 위해 노력해야 할 것 같다.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B7%B8%EB%9E%98%EB%8F%84-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%9D%BC%EB%A9%B4-%ED%87%B4%EA%B7%BC-%ED%95%98%EA%B3%A0%EB%8F%84-%EC%9E%90%EA%B8%B0%EA%B3%84%EB%B0%9C%EC%9D%80-%EA%B3%84%EC%86%8D-%ED%95%B4%EC%95%BC%ED%95%98%EB%8A%94%EA%B1%B0-%EC%95%84%EB%8B%88%EC%95%BC"><span class="toc-number">1.</span> <span class="toc-text">그래도 개발자라면 퇴근 하고도 자기계발은 계속 해야하는거 아니야?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%BC%EA%B3%BC-%EC%9E%90%EA%B8%B0-%EA%B3%84%EB%B0%9C%EC%9D%80-%ED%9A%8C%EC%82%AC%EC%97%90%EC%84%9C%EB%A7%8C-%ED%95%B4%EB%8F%84-%EC%B6%A9%EB%B6%84%ED%95%98%EB%8B%A4"><span class="toc-number">2.</span> <span class="toc-text">일과 자기 계발은 회사에서만 해도 충분하다.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B8%EC%83%9D%EC%9D%98-%EC%9A%B0%EC%84%A0%EC%88%9C%EC%9C%84%EB%8A%94-%EB%B3%80%ED%95%9C%EB%8B%A4"><span class="toc-number">3.</span> <span class="toc-text">인생의 우선순위는 변한다.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9B%8C%EB%9D%BC%EB%B0%B8%EA%B3%BC-%EC%84%B1%EA%B3%BC"><span class="toc-number">4.</span> <span class="toc-text">워라밸과 성과</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/20/work-life-balance/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/20/work-life-balance/&text=워라밸에 대한 생각의 변화"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/20/work-life-balance/&is_video=false&description=워라밸에 대한 생각의 변화"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=워라밸에 대한 생각의 변화&body=Check out this article: http://example.com/2024/01/20/work-life-balance/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/20/work-life-balance/&title=워라밸에 대한 생각의 변화"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/20/work-life-balance/&name=워라밸에 대한 생각의 변화&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/20/work-life-balance/&t=워라밸에 대한 생각의 변화"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Rick Lee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
